#worldwrap{
    margin:0;
    padding:0;

    > ul{
        padding-left: 0 !important;
    }
    
    li{
        list-style-type: none;
        list-style: none;
    }
    
    ul{
        padding-left: 10px;
        ul{
            display: none;
        }
    }
    
    li:hover{
        > ul{
            display: block;
            span{
                color: gray;
            }
        }
        
        span:hover{
            text-decoration: underline;
            color: black;
        }
    }
}
