body {
    margin: 0;
    padding: 0;

    #wrapper {
        border: 1px solid #337D8F;
        border-radius: 7px;
        background-color: #1E3741;
        width: 690px;

        nav {
            margin-bottom: 11px;
            ul {
                list-style: none;
                margin: 0;
                padding-left: 5px;
                padding-top: 9px;

                .selected {
                    padding-left: 5px;
                    background-color: #1E3741;
                    a{
                        color: white;
                    }
                    
                }

                li {
                    display: inline-block;
                    border-right: 1px solid #1E3741;
                    background-color: #4B5F67;
                    padding: 5px 14px;
                    a {
                        text-decoration: none;
                        color: #879FAA;
                        font-size: 0.9em;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        #articles{
            display: inline-block;
            width: 255px;
            font-size: 1em;
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                .selected {
                    color: white;
                    background-color: #00968C;
                    a{
                        color: white;
                    }
                }

                li {
                    padding: 8px;
                    padding-right: 41px;
                    border-bottom: 1px solid #4B5F67;
                    a {
                        line-height: 0.9em;
                        text-decoration: none;
                        color: #95A2A6;
                        font-size: 0.9em;
                    }
                }
            }
        }
        #video{
            vertical-align: top;
            width: 100px;
            display: inline-block;
            position: relative;
            right: 4px;
            img{
                vertical-align: bottom;
                width: 385px;
            }
        }
    }
}
