body{
    background-color: #EEEEEE;
    font: 14px/1.2 Verdana, sans-serif;
    margin:0;
    padding:0
}
h1{
    font-size: 1em;
    margin: 10px;
    font-weight: normal;

}
section{
    margin: 10px;
}
#worldwrap{
    margin:0;
    padding:0;

    img{
        float:left;
        border: 1px solid #A6A6A6;
        margin-right: 15px;
    }
    article{
        width: 370px;
        height: 86px;
        margin: 30px 0 30px;
        padding: 15px;
        padding-right: 8px;
        border: 1px solid #A6A6A6;
        background-color: white;    
           
    }
    span{
        font-size: 0.85em;
    }
    .bolded{
        font-weight: bold;
    }
    .buttons{
        position: relative;
        .listen-text{
            position: absolute;
            right: 80px;
            top: 15px;
            color: white;
            text-decoration: none;
        }
        .add-text{
            position: absolute;
            right: 15px;
            top: 15px;
            color: white;
            text-decoration: none;
        }
        img{
            margin-right: 3px;
            margin-top: 10px;
        }
    }
    .listen-button{
        margin-left: 78px;
        
    }

}
