body {
    margin: 1px;
    padding: 0;
    border: 2px solid #505050;
    border-left: 2px solid #909090;
    color: black;
    background-color: #F1F1F1;
    width: 870px;
    > header{
        display: inline-block;
    }
    h2{
        font-weight: bold;
        font-size: 1em;
        text-decoration: none;
        a{
            text-decoration: none;
            color: black;
        }
    }
    h3{
        color: #A13533;
        font-size: 1em;
        font-weight: bold;
        margin: 0;
    }
    ul{
        list-style: none;
        margin: 0 10px 10px 0;
        padding: 0;
        a{
            text-decoration: none;
            color: black;
            
        }
    }
    section{
        display: inline-block;
        vertical-align: top;
        border: 2px solid #C4C4C4;
        padding-left: 5px;
        padding-right: 5px;
        background-color: white;
        width: 57%;
        height: 785px; 
        nav{
            a{
            display: inline-block;
            border: 2px solid black;
            color: black;
            text-decoration: none;
            width: 105px;
            text-align: center
        }
        }
        
        hr{
            height: 2px;
            color: #C4C4C4;
            border:0;
            background: #C4C4C4;
        }
        article{
            margin-bottom: 20px;
            h2{
                background-color: #808080;
                color: white;
                padding-left: 5px;
                margin: 0;
            }
            .css-logo{
                width: 115px;
                height: 105px;
                float: left;
                margin-right: 5px;
            }
            p{
                font-weight: bold;
            }
            a{
                color: #AC4C4C;
            }
            .little-to-the-right{
                position: relative;
                left: 120px;
            }
        }
    }
    aside{
        display: inline-block;
        vertical-align: top;
        width: 208px;
        div{
            padding: 7px;
            border: 2px solid #C4C4C4;
            background-color: white;
            h3{
                text-align:center;
                background-color: #808080;
                color: white;
                padding-left: 5px;
                margin: 0;
            }
            a{
                display: block;
                text-align: center;
                color: #AC4C4C;
            }
            input{
                display: inline-block;
                width: 65%;
                margin-left: 20px;
            }
            #style-button{
                margin-left: 41px;
                height: 35px;
                width: 105px;
            }
        }
        .have-tittle{
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
        }
        
    }
    
}

