body {
    margin: 0;
    padding: 0;
    font-family: Georgia;
    header{
        height: 60px;
        background-image: url(../Imgs/top-img.png);
        background-repeat: no-repeat;
        padding-left: 77px;
        padding-top: 8px;
        span{
            display: inline-block;
            color: white;
            font-size: 1.4em;
            margin-top: 3px;
        }
        input{
            display: inline-block;
            margin-top: 0;
            margin-left: 11px;
            margin-right: 15px;
        }
        a{
            img{
                position: relative;
                top: 10px;
            }
        }
        ::-webkit-input-placeholder { color:#000; }
        ::-moz-placeholder { color:#000; } /* firefox 19+ */
        :-ms-input-placeholder { color:#000; } /* ie */
        input:-moz-placeholder { color:#000; }
    }
    article{
        padding: 1px 15px;
        background-color: #3B3B3B;
        position: relative;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        width: 632px;
        padding-bottom: 10px;
        color: #A2A2A2;
        h1 {
            color: #F8D612;
            text-transform: lowercase;
            font-weight: normal;
            font-size: 1.6em;
        }
        p{
            margin: 0;
        }
        strong {
            color: #F8F8F8;
            font-weight: normal;
        }
    }
}
